spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= ${PRODUCT_SERVICE_DATABASE_URL}
#spring.datasource.username=${PRODUCT_SERVICE_USER}
#spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productDB
spring.datasource.username=${DM_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.application.name=ProductService
server.port=2020
logging.level.org.springframework=TRACE
spring.data.redis.host=${REDIS_HOST}

spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}